events {
    worker_connections 1024;  # Nombre maximal de connexions par worker
}

http {
    include mime.types; 
    default_type application/octet-stream; 
    
    types { 
        application/javascript js;
        application/json json;
        text/css css; 
        text/html html;
        image/png png;
        image/jpeg jpeg;
        image/gif gif;
    }
    server {
        listen 8080;
        server_name localhost;

        # Servir les fichiers du frontend Angular
        location / {
            root /usr/share/nginx/html; # Répertoire où Angular est servi
            index index.html;
            try_files $uri $uri/ /index.html; # Gère les routes Angular
        }

        # Rediriger /api vers le backend
        location /api/ {
            proxy_pass http://api:3000/;  # Nom du service Docker dans Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS
            add_header 'Access-Control-Allow-Origin' 'https://localhost:3000/';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        }
    }
}
